{
    "version": 2,
    "builds": [
      {
        "src": "DjangoMangaPlus/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
    { "src": "/mangaplus_app/(.*)", "dest": "/mangaplus_app/$1" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/(.*)", "dest": "/mangaplus_app/$1" }
  ]
  }
